<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Essential SEO Meta Tags -->
    <title>LedgerGlow</title>
    <meta name="description" content="A beautifully minimal personal finance tracker. Track income and expenses effortlessly with zero clutter and instant insights." />
    <meta name="keywords" content="money tracker, expense tracker, income tracker, personal finance, budget app, minimal finance" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.onspace.ai" />
    <meta property="og:title" content="LedgerGlow" />
    <meta property="og:description" content="A beautifully minimal personal finance tracker. Track income and expenses effortlessly with zero clutter and instant insights." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="LedgerGlow" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.onspace.ai" />
    <meta name="twitter:title" content="LedgerGlow" />
    <meta name="twitter:description" content="A beautifully minimal personal finance tracker. Track income and expenses effortlessly with zero clutter and instant insights." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?w=1200&h=630&fit=crop" />
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "LedgerGlow",
      "url": "https://www.onspace.ai",
      "description": "A beautifully minimal personal finance tracker. Track income and expenses effortlessly with zero clutter and instant insights."
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
