@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 6%;
    --foreground: 0 0% 98%;
    --card: 240 8% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 240 8% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: 280 100% 70%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 6% 16%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 5% 18%;
    --muted-foreground: 240 4% 60%;
    --accent: 280 90% 15%;
    --accent-foreground: 280 100% 70%;
    --destructive: 0 90% 65%;
    --destructive-foreground: 0 0% 100%;
    --border: 240 6% 18%;
    --input: 240 6% 15%;
    --ring: 280 100% 70%;
    --radius: 1.25rem;
    --income: 158 64% 52%;
    --expense: 330 100% 70%;
    --neon-cyan: 189 94% 60%;
    --neon-purple: 280 100% 70%;
    --neon-pink: 330 100% 70%;
  }

  .dark {
    --background: 240 10% 6%;
    --foreground: 0 0% 98%;
    --card: 240 8% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 240 8% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: 280 100% 70%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 6% 16%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 5% 18%;
    --muted-foreground: 240 4% 60%;
    --accent: 280 90% 15%;
    --accent-foreground: 280 100% 70%;
    --destructive: 0 90% 65%;
    --destructive-foreground: 0 0% 100%;
    --border: 240 6% 18%;
    --input: 240 6% 15%;
    --ring: 280 100% 70%;
    --income: 158 64% 52%;
    --expense: 330 100% 70%;
    --neon-cyan: 189 94% 60%;
    --neon-purple: 280 100% 70%;
    --neon-pink: 330 100% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-feature-settings: 'cv11', 'ss01';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: 
      radial-gradient(at 0% 0%, hsl(280, 100%, 15%) 0px, transparent 50%),
      radial-gradient(at 100% 0%, hsl(240, 100%, 15%) 0px, transparent 50%),
      radial-gradient(at 100% 100%, hsl(189, 94%, 15%) 0px, transparent 50%);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', 'Inter', sans-serif;
  }
}

@layer utilities {
  .glass {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .glass-card {
    background: linear-gradient(135deg, 
      rgba(255, 255, 255, 0.05) 0%, 
      rgba(255, 255, 255, 0.02) 100%);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }
  
  .neon-border {
    border: 1px solid;
    border-image-source: linear-gradient(
      90deg,
      hsl(280, 100%, 70%),
      hsl(189, 94%, 60%),
      hsl(330, 100%, 70%)
    );
    border-image-slice: 1;
  }
  
  .gradient-text {
    background: linear-gradient(
      90deg,
      hsl(280, 100%, 70%),
      hsl(189, 94%, 60%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}


